# FTC-Bots

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/: RobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_main.xml
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/src/main/java/com/qualcomm/hardware/rev/: RevHubOrientationOnRobot.java
TeamCode/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: Autonomous.java  LinearOpMode.java  TeleOp.java
TeamCode/src/main/java/com/qualcomm/robotcore/hardware/: DcMotor.java  DcMotorSimple.java  Gamepad.java  HardwareMap.java  IMU.java  Servo.java  Telemetry.java
TeamCode/src/main/java/com/qualcomm/robotcore/util/: ElapsedTime.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DecodeAuto_Center.java  DecodeAuto_Left.java  DecodeAuto_Right.java  DecodeTeleOp.java  DriveSubsystem.java  GateSubsystem.java  IntakeSubsystem.java  RobotConstants.java  SlideSubsystem.java  VisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.java  GateSubsystem.java  IntakeSubsystem.java  SlideSubsystem.java  VisionSubsystem.java
